<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework2 - Geometric shapes</title>
</head>
<body>
    <script>
        document.write("Порожній квадрат<br>")
        for(var a=0; a<8; a++){
            if(a==0 || a==7){
                for(var b=0; b<8; b++){
                    document.write("* &nbsp");       
                }
            }
            else{
                document.write("* &nbsp"); 
                for(var c=0; c<6; c++){
                    document.write(" &nbsp &nbsp");
                }
                document.write("* &nbsp");
            }
            document.write("<br>");
        }

        document.write("<br>Рівносторонній трикутник<br>")
        for(var d=1;d<=8;d++){
            for(var e=1;e<=8-d;e++){
                document.write("&nbsp&nbsp&nbsp");  
            }
            for (var f=1; f<=2*d-1; f++) {
                document.write("*&nbsp");
            }
            document.write("<br>");
        }

        document.write("<br>Прямокутний трикутник<br>")
        for(var h=0; h<9; h++){
            for(var g=0; g<h; g++){
                document.write("* &nbsp");
            }
            document.write("<br>");
        }

        document.write("Pомб<br>")
        for(var d=1;d<=6;d++){
            for(var e=1;e<=6-d;e++){
                document.write("&nbsp&nbsp&nbsp");  
            }
            for (var f=1; f<=2*d-1; f++) {
                document.write("*&nbsp");
            }
            document.write("<br>");
        }
        
        for(var k=5;k>=1;k--){
            for(var e=1;e<=6-k;e++){
                document.write("&nbsp&nbsp&nbsp");  
            }
            for (var f=1; f<=2*k-1; f++) {
                document.write("*&nbsp");
            }
            document.write("<br>");
        }

    </script>
</body>
</html>